,0,1,2,3,4,5,6,7,8,9,10,11,12
xmeas_1,xmeas_32,xmeas_2,xmeas_21,xmeas_30,xmeas_36,xmeas_24,xmeas_4,xmv_4,xmeas_16,xmeas_28,xmeas_23,xmeas_29,xmeas_27
xmeas_2,xmeas_7,xmeas_1,xmeas_32,xmv_3,xmeas_18,xmeas_40,xmeas_41,xmeas_36,xmeas_23,xmeas_24,xmv_9,xmeas_19,xmv_2
xmeas_3,xmeas_25,xmeas_23,xmeas_29,xmeas_2,xmeas_22,xmeas_30,xmeas_36,xmeas_34,xmeas_24,xmeas_32,xmv_9,xmeas_28,xmeas_40
xmeas_4,xmeas_21,xmeas_30,xmeas_32,xmeas_24,xmeas_26,xmeas_11,xmeas_6,xmeas_25,xmv_6,xmeas_3,xmv_2,xmv_3,xmeas_1
xmeas_5,xmeas_6,xmeas_33,xmeas_39,xmeas_2,xmeas_27,xmeas_34,xmeas_29,xmeas_23,xmv_10,xmeas_9,xmeas_40,xmeas_26,xmeas_19
xmeas_6,xmeas_21,xmeas_24,xmeas_26,xmv_6,xmeas_19,xmv_2,xmeas_8,xmeas_4,xmeas_23,xmeas_29,xmeas_39,xmeas_33,xmeas_34
xmeas_7,xmeas_30,xmeas_23,xmeas_2,xmeas_41,xmeas_28,xmeas_13,xmv_1,xmeas_10,xmeas_39,xmeas_24,xmeas_32,xmeas_35,xmeas_31
xmeas_8,xmeas_4,xmeas_26,xmeas_36,xmeas_6,xmv_4,xmeas_29,xmeas_34,xmeas_10,xmeas_22,xmeas_25,xmeas_23,xmeas_11,xmv_2
xmeas_9,xmv_10,xmeas_22,xmeas_41,xmeas_25,xmeas_8,xmeas_34,xmeas_6,xmeas_36,xmv_11,xmeas_17,xmeas_20,xmeas_23,xmeas_2
xmeas_10,xmeas_35,xmeas_29,xmeas_23,xmeas_28,xmeas_2,xmeas_1,xmeas_34,xmeas_39,xmv_9,xmeas_36,xmeas_22,xmeas_24,xmv_4
xmeas_11,xmeas_36,xmeas_23,xmeas_39,xmeas_4,xmeas_28,xmeas_2,xmeas_34,xmeas_24,xmeas_35,xmeas_21,xmeas_10,xmv_11,xmeas_8
xmeas_12,xmeas_30,xmeas_38,xmeas_17,xmeas_32,xmeas_24,xmeas_21,xmeas_19,xmv_2,xmeas_41,xmeas_16,xmeas_13,xmeas_7,xmeas_29
xmeas_13,xmeas_30,xmeas_23,xmeas_2,xmeas_41,xmeas_28,xmeas_7,xmv_1,xmeas_10,xmeas_39,xmeas_24,xmeas_6,xmeas_32,xmeas_36
xmeas_14,xmeas_33,xmeas_28,xmeas_30,xmeas_27,xmeas_24,xmeas_17,xmeas_23,xmeas_36,xmeas_25,xmeas_1,xmv_3,xmeas_29,xmeas_7
xmeas_15,xmeas_7,xmeas_14,xmeas_32,xmeas_12,xmeas_31,xmeas_10,xmeas_34,xmeas_29,xmeas_25,xmeas_35,xmeas_36,xmeas_23,xmeas_38
xmeas_16,xmeas_30,xmv_4,xmeas_32,xmeas_23,xmeas_28,xmeas_2,xmeas_10,xmeas_39,xmeas_31,xmeas_24,xmeas_35,xmv_11,xmeas_34
xmeas_17,xmeas_10,xmv_11,xmv_7,xmeas_12,xmeas_9,xmeas_8,xmeas_34,xmeas_28,xmeas_3,xmeas_29,xmeas_23,xmv_3,xmeas_24
xmeas_18,xmeas_28,xmv_9,xmeas_24,xmeas_22,xmeas_10,xmv_1,xmeas_34,xmeas_30,xmeas_3,xmv_2,xmeas_4,xmv_3,xmeas_19
xmeas_19,xmv_9,xmeas_28,xmeas_4,xmv_1,xmeas_34,xmeas_22,xmeas_36,xmeas_6,xmeas_35,xmeas_32,xmeas_26,xmeas_3,xmeas_27
xmeas_20,xmeas_10,xmeas_24,xmv_5,xmeas_26,xmeas_3,xmeas_32,xmeas_2,xmeas_28,xmeas_22,xmeas_21,xmeas_6,xmv_1,xmv_9
xmeas_21,xmeas_4,xmeas_31,xmeas_25,xmeas_26,xmeas_32,xmeas_24,xmeas_3,xmeas_34,xmv_10,xmeas_30,xmeas_1,xmv_3,xmeas_27
xmeas_22,xmeas_36,xmeas_28,xmeas_8,xmeas_41,xmeas_1,xmv_3,xmeas_39,xmeas_13,xmeas_19,xmeas_23,xmeas_29,xmeas_34,xmeas_35
xmeas_23,xmv_6,xmeas_10,xmeas_29,xmeas_30,xmeas_24,xmeas_26,xmeas_6,xmeas_32,xmeas_25,xmeas_36,xmeas_8,xmeas_31,xmeas_35
xmeas_24,xmeas_30,xmeas_2,xmeas_32,xmeas_23,xmeas_28,xmeas_27,xmeas_22,xmeas_29,xmeas_34,xmv_6,xmeas_8,xmeas_10,xmeas_1
xmeas_25,xmeas_3,xmeas_23,xmeas_32,xmeas_2,xmeas_24,xmeas_34,xmeas_28,xmeas_36,xmeas_8,xmeas_10,xmeas_22,xmeas_30,xmv_3
xmeas_26,xmeas_4,xmeas_6,xmeas_24,xmeas_30,xmeas_23,xmv_10,xmeas_19,xmv_1,xmeas_8,xmeas_21,xmeas_27,xmv_4,xmeas_29
xmeas_27,xmeas_33,xmeas_26,xmeas_34,xmeas_2,xmeas_32,xmeas_23,xmeas_28,xmv_2,xmeas_3,xmeas_24,xmv_4,xmeas_4,xmv_6
xmeas_28,xmeas_34,xmeas_32,xmeas_2,xmeas_29,xmeas_23,xmeas_38,xmeas_35,xmeas_24,xmeas_19,xmeas_39,xmeas_22,xmeas_33,xmeas_10
xmeas_29,xmeas_16,xmv_6,xmeas_10,xmeas_34,xmeas_26,xmeas_32,xmeas_24,xmeas_28,xmeas_6,xmeas_36,xmeas_23,xmeas_22,xmeas_30
xmeas_30,xmeas_24,xmeas_32,xmeas_2,xmeas_35,xmeas_23,xmeas_3,xmeas_10,xmeas_28,xmeas_39,xmeas_1,xmeas_29,xmv_3,xmeas_27
xmeas_31,xmeas_28,xmeas_23,xmeas_32,xmeas_41,xmeas_2,xmeas_10,xmeas_29,xmeas_16,xmeas_22,xmeas_21,xmeas_7,xmeas_39,xmeas_34
xmeas_32,xmeas_33,xmeas_2,xmv_1,xmeas_30,xmeas_24,xmeas_21,xmeas_1,xmv_3,xmeas_29,xmeas_27,xmv_2,xmeas_3,xmeas_13
xmeas_33,xmeas_27,xmeas_26,xmeas_28,xmeas_34,xmeas_2,xmeas_32,xmeas_36,xmeas_24,xmeas_23,xmv_4,xmeas_4,xmeas_3,xmeas_21
xmeas_34,xmeas_28,xmeas_2,xmeas_23,xmeas_3,xmeas_24,xmeas_10,xmeas_39,xmv_9,xmv_6,xmeas_22,xmeas_36,xmeas_20,xmeas_35
xmeas_35,xmeas_36,xmeas_23,xmeas_2,xmeas_39,xmeas_24,xmv_9,xmv_6,xmeas_34,xmeas_28,xmeas_22,xmeas_8,xmeas_32,xmv_11
xmeas_36,xmeas_35,xmeas_23,xmeas_2,xmeas_32,xmeas_39,xmv_9,xmeas_29,xmeas_34,xmeas_22,xmeas_28,xmeas_8,xmeas_10,xmeas_27
xmeas_37,xmeas_38,xmeas_30,xmeas_24,xmeas_7,xmeas_13,xmeas_25,xmeas_2,xmeas_32,xmv_2,xmeas_31,xmeas_34,xmeas_27,xmeas_33
xmeas_38,xmeas_10,xmeas_32,xmeas_36,xmv_6,xmeas_35,xmeas_2,xmeas_24,xmeas_30,xmeas_28,xmeas_34,xmeas_41,xmeas_23,xmv_4
xmeas_39,xmeas_38,xmeas_24,xmeas_34,xmeas_28,xmeas_30,xmeas_32,xmv_3,xmeas_36,xmeas_1,xmeas_11,xmeas_35,xmeas_22,xmeas_23
xmeas_40,xmeas_38,xmeas_30,xmeas_24,xmeas_41,xmeas_28,xmv_6,xmeas_34,xmeas_25,xmeas_2,xmv_1,xmeas_36,xmeas_3,xmeas_1
xmeas_41,xmeas_24,xmeas_38,xmeas_22,xmeas_40,xmeas_28,xmeas_34,xmv_6,xmeas_16,xmeas_36,xmeas_25,xmeas_23,xmeas_7,xmeas_27
xmv_1,xmv_2,xmeas_33,xmv_4,xmeas_32,xmv_6,xmv_9,xmeas_30,xmeas_40,xmeas_41,xmeas_8,xmeas_13,xmeas_7,xmeas_26
xmv_2,xmv_6,xmv_1,xmv_4,xmeas_23,xmeas_29,xmeas_3,xmeas_2,xmeas_32,xmeas_36,xmeas_22,xmeas_28,xmeas_24,xmeas_10
xmv_3,xmeas_21,xmeas_26,xmeas_2,xmeas_32,xmeas_36,xmeas_30,xmeas_28,xmeas_23,xmeas_24,xmeas_4,xmv_4,xmeas_27,xmeas_25
xmv_4,xmeas_21,xmeas_24,xmv_1,xmeas_16,xmv_6,xmv_2,xmeas_26,xmeas_11,xmeas_25,xmeas_31,xmeas_33,xmeas_3,xmeas_10
xmv_5,xmv_1,xmeas_27,xmv_11,xmeas_20,xmeas_13,xmeas_28,xmv_4,xmeas_24,xmeas_39,xmeas_2,xmeas_7,xmv_9,xmeas_36
xmv_6,xmeas_30,xmeas_23,xmeas_32,xmeas_29,xmv_1,xmeas_22,xmv_4,xmeas_28,xmeas_34,xmeas_39,xmeas_36,xmv_2,xmeas_19
xmv_7,xmeas_30,xmeas_38,xmeas_17,xmeas_32,xmeas_24,xmeas_21,xmeas_19,xmv_2,xmeas_41,xmeas_16,xmeas_13,xmeas_7,xmeas_29
xmv_8,xmeas_7,xmeas_14,xmeas_32,xmeas_12,xmeas_31,xmeas_10,xmeas_34,xmeas_29,xmeas_25,xmeas_35,xmeas_36,xmeas_23,xmeas_38
xmv_9,xmeas_34,xmv_1,xmeas_22,xmeas_7,xmeas_27,xmeas_3,xmeas_19,xmeas_28,xmeas_35,xmeas_24,xmeas_18,xmeas_36,xmv_2
xmv_10,xmeas_20,xmeas_9,xmv_4,xmeas_6,xmeas_32,xmeas_1,xmeas_23,xmeas_27,xmv_1,xmv_2,xmeas_5,xmeas_8,xmv_11
xmv_11,xmeas_22,xmv_2,xmv_1,xmeas_1,xmv_3,xmv_4,xmeas_3,xmeas_17,xmeas_28,xmv_9,xmeas_39,xmeas_35,xmv_6
